# Converter

./: .gitignore  pom.xml
src/main/java/com/gmail/andreyzarazka/converter/: ConverterBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: input_number.xhtml  result.xhtml
src/main/webapp/resources/css/: style.css
